section {
}

.flex-container {
  display: flex;
  justify-content: center;

  > div {
    background-color: $Darkdesaturatedblue;
    width: 130px;
    height: 130px;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    border: 0;
    border-radius: 8px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.width-for-mobile {
  > div {
    @include breakpoint-down(medium) {
      width: 80px;
      height: 80px;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      border: 0;
      border-radius: 8px;

      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
#days,
#hours,
#minutes,
#seconds {
  color: $Softred;
  font-size: 62px;
  position: relative;
  top: 0;
  left: 0px;
}
.flex-container-design {
  display: flex;
  justify-content: center;

  > div {
    width: 130px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    font-size: 12px;
    border: 0;
    color: $Grayishblue;
    letter-spacing: 5px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
